<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Bowl Bowl Mo!</title>

<style>body {
    background-color: #FFFFC2
}

h1 {

   color: goldenrod
}
</style>
</head>
<body>
    <font face="verdana">
        <h1 class="goldtext">Bowl Bowl Mo!</h1>
        </font>
    

        <center>
            <img src="japanis.png" alt= "Image" height="600" width"600">

            <p>Our JaPANIS ramen consists of noodles made from a dough of wheat flour, water, and salt, two halves of a soy sauce simmered boiled egg. The noodles also have other toppings like narutomaki fishcake
                made of  ounces non-oily white fish filets, such as Alaska pollock or southern blue whiting, an egg white, a teaspoon of salt, a teaspoon of sugar, a teaspoon of mirin, and
                red food coloring, as well as chopped up spring onions, sliced beef, wakame seaweed, and sweet corn. (Toppings come in a seperate packet.)
            </p>
            </center>
            


</body>
</html>